<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp"
        android:gravity="center_vertical"

      >

        <TextView

            android:id="@+id/textView"
            android:layout_width="71dp"
            android:layout_height="34dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="1.2in"
            android:text="Flower"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="403dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flower"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="202dp"
            android:layout_marginLeft="0.8in"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>